<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="topbar clear ">
        <div class="container">
            <div class="contact-icon">
                <a href="#"><i class="fas fa-phone-square-alt "></i>(+088)01311997454</a>
                <a href="#"><i class="fas fa-envelope "></i>sumaiyashimu@gmail.com</a>
            </div>
            <div class="social-icon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
     </div><!--topbar end-->
     <div class="navbar">
     <ul>
       <li> <a href="#index">Home</a></li>
       <li> <a href="#about">About</a></li>
        <li><a href="#protfolio">Protfolio</a></li>
       <li> <a href="#services">Services</a></li>
        <li><a href="#contact">Contact me</a></li>
     </ul>

     </div>
     <div class="home">
        <div class="main">
            <h2>I am <br>sumaiya shimu</h2>
            <button class="btn">Hire me</button>
        </div>
     </div>
     <!-- home end -->
     <div class="heading">
        <h2>About Us </h2>
     </div>
        <div class="about clear">
            <div class="container">
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reiciendis quo amet doloremque
                        eaque, odit quas impedit iste porro libero rem perspiciatis, animi odio repudiandae quisquam
                        asperiores maxime autem tempora.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reiciendis quo amet doloremque
                        eaque, odit quas impedit iste porro libero rem perspiciatis, animi odio repudiandae quisquam
                        asperiores maxime autem tempora.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reiciendis quo amet doloremque
                        eaque, odit quas impedit iste porro libero rem perspiciatis, animi odio repudiandae quisquam
                        asperiores maxime autem tempora.</p>
                        <button class="btn-about"> view more</button>

                 </div>
                 <div class="about-images">
                    <img src="images/sr.jpg" alt=""width="400" height="350" >
                </div>
            </div>
        </div> <!--heading end -->
         <div class="home">
            <h1>PROTFOLIO</h1>
            <div class="about">
                <div class="protfolio">           
                    <img src="images/1.jpg" alt="">
                    <img src="images/2.jpg" alt="">
                    <img src="images/3.jpg" alt="">
                    <img src="images/4.jpg" alt="">
                    <img src="images/5.jpg" alt="">
                    <img src="images/6.jpg" alt="">
                </div>
            </div>
         </div><!-- home end -->
         <div class="heading">
            <h2>Services</h2>
         </div>
         <div class="service-area clear">
            <div class="container">
                <div class="service">
                    <i class="fas fa-desktop"></i>
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, possimus culpa magni odit animi vero!
                        Saepe asperiores nihil unde, modi illo minus magnam necessitatibus neque voluptates possimus
                        doloribus nam eos!</p>
                    <button class="btn-service">View More</button>
                </div>
                    <div class="service">
                        <i class="fas fa-cogs"></i>
                        <h4>Software Development</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, possimus culpa magni odit animi vero!
                            Saepe asperiores nihil unde, modi illo minus magnam necessitatibus neque voluptates possimus
                            doloribus nam eos!</p>
                        <button class="btn-service">View More</button>
                    </div>
                    <div class="service">
                        <i class="fas fa-mobile-alt"></i>
                        <h4>Apps Development</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, possimus culpa magni odit animi vero!
                            Saepe asperiores nihil unde, modi illo minus magnam necessitatibus neque voluptates possimus
                            doloribus nam eos!</p>
                        <button class="btn-service">View More</button>
                    </div>
                    <div class="service">
                        <i class="fas fa-palette"></i>
                        <h4>Graphics Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, possimus culpa magni odit animi vero!
                            Saepe asperiores nihil unde, modi illo minus magnam necessitatibus neque voluptates possimus
                            doloribus nam eos!</p>
                        <button class="btn-service">View More</button>
                    </div>
                </div>
             </div> <!-- Services End -->
             <div class="header clear">
                <h1>CONTACT</h1>
             </div>
             <div class="contact">
                <form action="">
                    <input type="text"name="name" class="input" placeholder="Enter your Name">
                    <input type="email"name="email" class="input" placeholder="Enter your Email">
                    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                    <input type="Submit" value="SEND" id="send">
                </form>

             </div>
      
    </body>
</html>